{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "customSyntax": "postcss-styled-syntax",
  "rules": {
    "color-no-invalid-hex": true,
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",

        "display",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "flex-wrap",
        "justify-content",
        "align-items",
        "align-content",
        "place-items",
        "place-content",
        "place-self",
        "order",
        "float",
        "clear",

        "gap",
        "row-gap",
        "column-gap",

        "box-sizing",

        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "aspect-ratio",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",

        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-style",
        "border-color",
        "border-radius",

        "background",
        "background-color",
        "background-image",
        "background-position",
        "background-size",
        "background-repeat",
        "background-origin",
        "background-clip",
        "background-attachment",

        "color",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-decoration",
        "text-transform",
        "white-space",
        "word-break",

        "visibility",
        "overflow",
        "overflow-x",
        "overflow-y",
        "box-shadow",
        "opacity",

        "transform",
        "transition",
        "animation",

        "cursor",
        "pointer-events"
      ],
      { "unspecified": "bottomAlphabetical" }
    ]
  }
}
